.shop-container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 100px 0;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 0 30px;
}
.cart-container{
    width: 100%;
    height: 850px;
    box-sizing: border-box;
    border-radius: 5px;
    box-shadow: 10px 10px 40px gray;
    padding: 20px;
}


@media only screen and (min-width: 200px) and (max-width: 991px) {

    .shop-container {
      grid-template-columns: 1fr;
      grid-gap: 0;
      grid-row-gap: 30px;
    }
    .products-container {
      grid-template-columns: repeat(1, 1fr);
      padding: 0 40px;
      margin-bottom: 30px;
    }
    .cart-container {
        margin: 20px;
    }
  
  }